{
  "name": "hubot-giphy-gifme",
  "description": "Get a random GIF from Giphy! Search by tags! Yeah!",
  "version": "0.1.8",
  "author": "Ben Centra <blcentra@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "gif",
    "giphy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bencentra/hubot-giphy-gifme.git"
  },
  "bugs": {
    "url": "https://github.com/bencentra/hubot-giphy-gifme/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "jasmine-node": "^2.0.0-beta",
    "rewire": "^2.5.1"
  },
  "main": "index.coffee",
  "scripts": {
    "start": "script/bootstrap",
    "test": "script/test"
  }
}
